<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Application" EntityType="Model.Store.Application" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Form" EntityType="Model.Store.Form" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Form_Approver" EntityType="Model.Store.Form_Approver" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Request" EntityType="Model.Store.Request" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Model.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkFlow" EntityType="Model.Store.WorkFlow" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Application_ToTable" Association="Model.Store.FK_Application_ToTable">
      <End Role="Form" EntitySet="Form" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ToTable_1" Association="Model.Store.FK_Application_ToTable_1">
      <End Role="User" EntitySet="User" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Form_Approver_ToTable" Association="Model.Store.FK_Form_Approver_ToTable">
      <End Role="Form" EntitySet="Form" />
      <End Role="Form_Approver" EntitySet="Form_Approver" />
    </AssociationSet>
    <AssociationSet Name="FK_Form_Approver_ToTable_1" Association="Model.Store.FK_Form_Approver_ToTable_1">
      <End Role="User" EntitySet="User" />
      <End Role="Form_Approver" EntitySet="Form_Approver" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkFlow_ToTable" Association="Model.Store.FK_WorkFlow_ToTable">
      <End Role="User" EntitySet="User" />
      <End Role="WorkFlow" EntitySet="WorkFlow" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="App_ID" />
    </Key>
    <Property Name="App_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Form_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Form_Approver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Form_ID" Type="int" Nullable="false" />
    <Property Name="Approver_ID" Type="int" Nullable="false" />
    <Property Name="ApprovalOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RequestBy" Type="int" Nullable="false" />
    <Property Name="RName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RCNIC" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RRoll_No" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RSemester" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="REmail" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RAddress" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Type" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="WorkFlow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="App_ID" Type="int" Nullable="false" />
    <Property Name="Approver_ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ApprovalOrder" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Application_ToTable">
    <End Role="Form" Type="Model.Store.Form" Multiplicity="1" />
    <End Role="Application" Type="Model.Store.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="Form_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ToTable_1">
    <End Role="User" Type="Model.Store.User" Multiplicity="1" />
    <End Role="Application" Type="Model.Store.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Form_Approver_ToTable">
    <End Role="Form" Type="Model.Store.Form" Multiplicity="1" />
    <End Role="Form_Approver" Type="Model.Store.Form_Approver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Form_Approver">
        <PropertyRef Name="Form_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Form_Approver_ToTable_1">
    <End Role="User" Type="Model.Store.User" Multiplicity="1" />
    <End Role="Form_Approver" Type="Model.Store.Form_Approver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Form_Approver">
        <PropertyRef Name="Approver_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkFlow_ToTable">
    <End Role="User" Type="Model.Store.User" Multiplicity="1" />
    <End Role="WorkFlow" Type="Model.Store.WorkFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="WorkFlow">
        <PropertyRef Name="Approver_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>