<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WorkFlow_ManagementEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Model.Application" />
    <EntitySet Name="Forms" EntityType="Model.Form" />
    <EntitySet Name="Form_Approver" EntityType="Model.Form_Approver" />
    <EntitySet Name="Requests" EntityType="Model.Request" />
    <EntitySet Name="Users" EntityType="Model.User" />
    <EntitySet Name="WorkFlows" EntityType="Model.WorkFlow" />
    <AssociationSet Name="FK_Application_ToTable" Association="Model.FK_Application_ToTable">
      <End Role="Form" EntitySet="Forms" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ToTable_1" Association="Model.FK_Application_ToTable_1">
      <End Role="User" EntitySet="Users" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Form_Approver_ToTable" Association="Model.FK_Form_Approver_ToTable">
      <End Role="Form" EntitySet="Forms" />
      <End Role="Form_Approver" EntitySet="Form_Approver" />
    </AssociationSet>
    <AssociationSet Name="FK_Form_Approver_ToTable_1" Association="Model.FK_Form_Approver_ToTable_1">
      <End Role="User" EntitySet="Users" />
      <End Role="Form_Approver" EntitySet="Form_Approver" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkFlow_ToTable" Association="Model.FK_WorkFlow_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="WorkFlow" EntitySet="WorkFlows" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="App_ID" />
    </Key>
    <Property Name="App_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Form_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Form" Relationship="Model.FK_Application_ToTable" FromRole="Application" ToRole="Form" />
    <NavigationProperty Name="User" Relationship="Model.FK_Application_ToTable_1" FromRole="Application" ToRole="User" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Applications" Relationship="Model.FK_Application_ToTable" FromRole="Form" ToRole="Application" />
    <NavigationProperty Name="Form_Approver" Relationship="Model.FK_Form_Approver_ToTable" FromRole="Form" ToRole="Form_Approver" />
  </EntityType>
  <EntityType Name="Form_Approver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Form_ID" Type="Int32" Nullable="false" />
    <Property Name="Approver_ID" Type="Int32" Nullable="false" />
    <Property Name="ApprovalOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Form" Relationship="Model.FK_Form_Approver_ToTable" FromRole="Form_Approver" ToRole="Form" />
    <NavigationProperty Name="User" Relationship="Model.FK_Form_Approver_ToTable_1" FromRole="Form_Approver" ToRole="User" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RequestBy" Type="Int32" Nullable="false" />
    <Property Name="RName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RCNIC" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RRoll_No" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RSemester" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="REmail" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RAddress" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Designation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="User_Type" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Applications" Relationship="Model.FK_Application_ToTable_1" FromRole="User" ToRole="Application" />
    <NavigationProperty Name="Form_Approver" Relationship="Model.FK_Form_Approver_ToTable_1" FromRole="User" ToRole="Form_Approver" />
    <NavigationProperty Name="WorkFlows" Relationship="Model.FK_WorkFlow_ToTable" FromRole="User" ToRole="WorkFlow" />
  </EntityType>
  <EntityType Name="WorkFlow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="App_ID" Type="Int32" Nullable="false" />
    <Property Name="Approver_ID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ApprovalOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model.FK_WorkFlow_ToTable" FromRole="WorkFlow" ToRole="User" />
  </EntityType>
  <Association Name="FK_Application_ToTable">
    <End Role="Form" Type="Model.Form" Multiplicity="1" />
    <End Role="Application" Type="Model.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="Form_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ToTable_1">
    <End Role="User" Type="Model.User" Multiplicity="1" />
    <End Role="Application" Type="Model.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Form_Approver_ToTable">
    <End Role="Form" Type="Model.Form" Multiplicity="1" />
    <End Role="Form_Approver" Type="Model.Form_Approver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Form_Approver">
        <PropertyRef Name="Form_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Form_Approver_ToTable_1">
    <End Role="User" Type="Model.User" Multiplicity="1" />
    <End Role="Form_Approver" Type="Model.Form_Approver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Form_Approver">
        <PropertyRef Name="Approver_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkFlow_ToTable">
    <End Role="User" Type="Model.User" Multiplicity="1" />
    <End Role="WorkFlow" Type="Model.WorkFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="WorkFlow">
        <PropertyRef Name="Approver_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>