<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaf3dd2603fc4e4ba78bcf93166e9bec" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Application" Width="1.5" PointX="1.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Form" Width="1.5" PointX="4.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Form_Approver" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Request" Width="1.5" PointX="1.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkFlow" Width="1.5" PointX="4.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Application_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Application_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Form_Approver_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Form_Approver_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_WorkFlow_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>